<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pers.fulsun</groupId>
    <artifactId>hexo-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>HexoAdmin</name>
    <description>Hexo Blog Management System</description>

    <modules>
        <module>hexo-admin-auth</module>
        <module>hexo-admin-common</module>
        <module>hexo-admin-common/hexo-admin-base</module>
        <module>hexo-admin-common/hexo-admin-web</module>
        <module>hexo-admin-common/hexo-admin-api</module>
        <module>hexo-admin-business</module>
        <module>hexo-admin-business/hexo-admin-user</module>
        <module>hexo-admin-common/hexo-admin-datasource</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pers.fulsun</groupId>
                <artifactId>hexo-admin-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.fulsun</groupId>
                <artifactId>hexo-admin-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.fulsun</groupId>
                <artifactId>hexo-admin-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.fulsun</groupId>
                <artifactId>hexo-admin-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.fulsun</groupId>
                <artifactId>hexo-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.fulsun</groupId>
                <artifactId>hexo-admin-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.fulsun</groupId>
                <artifactId>hexo-admin-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pers.fulsun</groupId>
                <artifactId>hexo-admin-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!--     Mybatis Plus    -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>3.5.5</version>
            </dependency>
            <!-- MyBatis-Plus Generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.5.5</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*/**</include>
                </includes>
                <filtering>true</filtering>  <!-- 启用变量替换 -->
            </resource>
        </resources>
    </build>
</project>
