spring.application.name=HexoAdmin

spring.datasource.url=jdbc:mysql://192.168.61.110:3306/hexo_admin?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=YourSecureMySQLPassword123!
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver


spring.flyway.enabled=true
flyway.locations=classpath:db
spring.flyway.table=flyway_schema_history

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.data.redis.password=YourRedisPass456!