# 使用pom。xml中的属性替换占位符
spring.application.name=@application.name@ 
spring.config.import=classpath:datasource.yml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
