<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.fulsun</groupId>
        <artifactId>hexo-admin-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hexo-admin-user</artifactId>
    <description>用户模块</description>

    <properties>
        <application.name>hexo-admin-user</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pers.fulsun</groupId>
            <artifactId>hexo-admin-base</artifactId>
        </dependency>
    </dependencies>
</project>